

metals<br>
-conductors<br>
-malleable<br>
-often solid at room temperature<br><br>

non-metals<br>
-insulator<br>
-non-malleable<br>
-often gas at room temperature<br><br>

metalloids<br>
-lovechild of metals and nonmetals<br><br>

prediction of bond<br>
metal and nonmetal -- ionic bond<br>
nonmetal and nonmetal -- covalent bond<br>
metal and metal -- metallic bond<br><br>

------------->increasing electronegativity----------><br>
<--------------------------------------------------><br>
covalent                                       ionic
